NODE_ENV=development
DATABASE=mongodb+srv://akashdutta93:<PASSWORD>@cluster0-st70k.mongodb.net/Bus-restro-mvp?retryWrites=true&w=majority

DATABASE_USERNAME=akashdutta93
DATABASE_PASSWORD=D7HdfuxZAwGgLm0U
CLOUDINARY_CLOUD_NAME=dvetb04ra
CLOUDINARY_API_KEY=229687466547965
CLOUDINARY_API_secret=UAGTzh6-e31kH2ag_3nUSbrGMOI

JWT_SECRET=busrestro2020
JWT_EXPIRE=3h
JWT_COOKIE_EXPIRE=3